<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fondamento:ital@0;1&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <title> Dashboard</title>
</head>

<body class="h-screen overflow-hidden bg-black">

    <!-- Sidebar Backdrop -->
    <div id="sidebar-backdrop" class="fixed inset-0 z-40 hidden bg-black bg-opacity-50"></div>

    <!-- Layout Wrapper -->
    <div class="relative flex h-screen">

        <!-- Sidebar -->
        <div class="flex h-screen">
            <!-- Primary Menu -->
            <div id="primaryMenu" class="w-[152px] bg-black text-white transition-all duration-300">
                <a href="#" class="absolute flex items-center gap-3 px-2 py-2   transition mt-5 group">

                    <img src="images/menu-logo.svg" class="size-4" alt="">
                    <span class=" menu-text"><img src="images/menu-logo-name.svg" class="h-3" alt=""></span>
                </a>
                <div class="relative  "> <!-- Set height (h-12) as needed for your layout -->
                    <button onclick="toggleMenus()"
                        class="absolute right-0 top-7   py-1 h-8 px-1 bg-[#00CCC440] rounded-l-2xl" style="z-index:20;">

                        <span class="text-lg font-light scale-x-[-1]  inline-block" id="flip">›</span>
                    </button>
                </div>


                <div class="relative grow overflow-hidden custom-scroll">
                    <div data-simplebar class="h-[95vh] mt-[60px] flex-1 overflow-y-auto  overflow-x-hidden">
                        <div class=" flex flex-col gap-3.5 h-[90%] justify-between">
                            <!-- Navigation Links -->

                            <div>
                                <a href="#"
                                    class="relative flex items-center gap-2 px-2 py-2.5  transition hover:bg-white/10 group whitespace-nowrap">
                                    <!-- <div class="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-8 rounded-r-full bg-[var(--teal)]"></div> -->
                                    <img src="images/icons/primary-suit.svg" class="size-4" alt="">
                                    <span class="text-xs font-normal menu-text">Suit Management</span>
                                </a>

                                <a href="suiteManagement.html"
                                    class="relative flex items-center gap-2 px-2 py-2.5  transition hover:bg-white/10 group whitespace-nowrap">

                                    <img src="images/icons/primary-organization.svg" class="size-4" alt="">
                                    <span class="text-xs font-normal menu-text">Organization</span>
                                </a>

                                <a href="#"
                                    class="relative flex items-center gap-2 px-2 py-2.5  transition hover:bg-white/10 group whitespace-nowrap">
                                    <img src="images/icons/primary-uses.svg" class="size-4" alt="">
                                    <span class="text-xs font-normal menu-text">Users</span>
                                </a>

                                <div>
                                    <!-- Package Button -->
                                    <button onclick="toggleMenu('menuA', this)"
                                        class="w-full flex items-center justify-between gap-2 px-2 py-1 hover:bg-white/10 rounded whitespace-nowrap group">
                                        <div class="flex items-center gap-2">
                                            <img src="images/icons/primary-department.svg" class="size-4">
                                            <span class="text-xs font-normal menu-text">Department</span>
                                        </div>
                                        <span
                                            class="transition-transform duration-300 group-[.open]:rotate-90 text-lg menu-text">›</span>
                                    </button>

                                    <!-- Level A -->
                                    <div id="menuA" class="mt-2 hidden flex-col space-y-2 pl-4">
                                        <a href="#" class="block px-4 py-2 rounded hover:bg-white/10 text-sm">A1</a>

                                        <!-- A2 -->
                                        <div>
                                            <button onclick="toggleMenu('menuB', this)"
                                                class="w-full text-left flex justify-between items-center px-4 py-2 rounded hover:bg-white/10 group">
                                                A2
                                                <span
                                                    class="transition-transform duration-300 group-[.open]:rotate-90">›</span>
                                            </button>

                                            <!-- Level B -->
                                            <div id="menuB" class="mt-2 ml-4 hidden flex-col space-y-2">
                                                <a href="#"
                                                    class="block px-4 py-2 rounded hover:bg-white/10 text-sm">B1</a>

                                                <!-- B2 -->
                                                <div>
                                                    <button onclick="toggleMenu('menuC', this)"
                                                        class="w-full text-left flex justify-between items-center px-4 py-2 rounded hover:bg-white/10 group">
                                                        B2
                                                        <span
                                                            class="transition-transform duration-300 group-[.open]:rotate-90">›</span>
                                                    </button>

                                                    <!-- Level C -->
                                                    <div id="menuC" class="mt-2 ml-4 hidden flex-col space-y-2">
                                                        <a href="#"
                                                            class="block px-4 py-2 rounded hover:bg-white/10 text-sm">C1</a>
                                                        <a href="#"
                                                            class="block px-4 py-2 rounded hover:bg-white/10 text-sm">C2</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <a href="#"
                                    class="relative flex items-center gap-2 px-2 py-2.5  transition hover:bg-white/10 group whitespace-nowrap">
                                    <img src="images/icons/primary_group.svg" class="size-4" alt="">
                                    <span class="text-xs font-normal menu-text">Group</span>
                                </a>

                                <a href="#"
                                    class="relative flex items-center gap-2 px-2 py-2.5  transition hover:bg-white/10 group whitespace-nowrap">
                                    <img src="images/icons/primary_subscription.svg" class="size-4" alt="">
                                    <span class="text-xs font-normal menu-text">Subscription History</span>
                                </a>

                                <a href="#"
                                    class="relative flex items-center gap-2 px-2 py-2.5  transition hover:bg-white/10 group whitespace-nowrap">
                                    <img src="images/icons/primary_products.svg" class="size-4" alt="">
                                    <span class="text-xs font-normal menu-text">Products</span>
                                </a>
                            </div>


                            <!-- Divider -->

                            <div>
                                <a href="#"
                                    class="relative flex items-center gap-2 px-2 py-2.5  transition hover:bg-white/10 group whitespace-nowrap">
                                    <img src="images/icons/Settings.svg" class="size-4" alt="">
                                    <span class="text-xs font-normal menu-text">Settings</span>
                                </a>

                                <a href="#"
                                    class="relative flex items-center gap-2 px-2 py-2.5  transition hover:bg-white/10 group whitespace-nowrap">
                                    <img src="images/icons/logout.svg" class="size-4" alt="">
                                    <span class="text-xs font-normal menu-text">Logout</span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Sub Menu -->
            <div id="subMenu"
                class="w-9 bg-[var(--bg)] text-gray-800   transition-all duration-300 overflow-hidden mt-2 h-[98vh] rounded-l-3xl">

                <div class="flex py-4 px-2 gap-2 items-center">
                    <img src="images/img/aware-icon.svg" alt="" class="size-5"> <img src="images/img/aware-name.svg"
                        class="svg-color menu-text hidden text-[var(--mainblue)] h-3" alt="">
                </div>
                <ul class="text-white">
                    <a href="awareness-magnus-dashboard.html">
                        <li class="px-2.5 py-2.5 flex items-center  gap-3 bg-[#00999310] cursor-pointer">
                            <span><img src="images/icons/second-menu-dashboard-active.svg" class=" size-4"
                                    alt=""></span><span
                                class="menu-text text-[var(--mainblue)] hidden text-xs">Dashboard</span>
                        </li>
                    </a>
                    <a href="">
                        <li class="px-2.5 py-2.5 flex items-center gap-3 hover:bg-white/10 cursor-pointer">
                            <span><img src="images/Icon_License.svg" class="svg-color text-[var(--mainblue)] size-4"
                                    alt=""></span><span class="menu-text text-[var(--mainblue)] hidden text-xs">License
                                User</span>
                        </li>
                    </a>
                    <a href="">
                        <li class="px-2.5 py-2.5 flex items-center gap-3 hover:bg-white/10 cursor-pointer">
                            <span><img src="images/Icon_Template.svg" class="svg-color text-[var(--mainblue)] size-4"
                                    alt=""></span><span
                                class="menu-text text-[var(--mainblue)] hidden text-xs">Survey</span>
                        </li>
                    </a>
                    <a href="my-library.html">
                        <li class="px-2.5 py-2.5 flex items-center gap-3 hover:bg-white/10 cursor-pointer">
                            <span><img src="images/Icon_Template.svg" class="svg-color text-[var(--mainblue)] size-4"
                                    alt=""></span><span class="menu-text text-[var(--mainblue)] hidden text-xs">Training
                                Library</span>
                        </li>
                    </a>
                </ul>
            </div>


        </div>


        <!-- Backdrop -->
        <div id="sidebar-backdrop" class="fixed inset-0 z-40 hidden bg-black/50 lg:hidden"></div>






        <!-- Main Content -->
        <div
            class="flex-1 flex flex-col h-[98vh]  max-sm:h-full bg-[#F1F5F8] lg:m-2 lg:ml-0 overflow-hidden lg:rounded-r-3xl">



            <!-- Main Scrollable Content -->
            <main class="flex-1 overflow-y-auto">

                <!-- Header -->
                <!--  -[0_2px_2px_rgba(5,18,38,0.1)] -->
                <header class="bg-[#FAFBFC]  px-4 py-1 flex items-center justify-between sticky top-0 z-30">
                    <h1 class="text-lg text-[var(--mainblue)]">Welcome Alrajhi</h1>

                    <!-- Right Section for lg and up -->
                    <div class="items-center hidden gap-4 lg:flex">
                        <!-- Search Bar -->
                        <div class="relative">
                            <input type="text" placeholder="Search here..."
                                class="pl-12 pr-8 py-1 rounded-full bg-white text-xs border border-gray-300 focus:outline-none focus:ring-2 focus:ring-[var(--teal)]" />
                            <img src="images/img/search.svg"
                                class="absolute size-4 text-gray-400 transform -translate-y-1/2 left-5 top-1/2" alt="">
                        </div>

                        <!-- Two Circle Buttons -->
                        <button
                            class="flex items-center justify-center w-8 h-8 transition border border-gray-200 rounded-full hover:bg-gray-200">
                            <img src="images/img/mail.svg" alt="" class="size-4">
                        </button>


                        <button
                            class="flex items-center justify-center w-8 h-8 transition border border-gray-200 rounded-full hover:bg-gray-200">
                            <img src="images/img/bell.svg" alt="" class="size-4">
                        </button>



                        <!-- User Profile -->
                        <div class="flex gap-3 items-center">
                            <img src="images/img/profile.png" class="w-8 h-8 rounded-full" alt="">
                            <div class="flex flex-col gap-0.5">
                                <h4 class="flex gap-0.5 text-sm">
                                    Alrajhi Bank
                                    <img src="images/img/arrow.svg" alt="" class="size-4">
                                </h4>
                                <p class="text-xs text-gray-500">
                                    info@user.com
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Hamburger Button for small screens -->
                    <button id="hamburger" class="block lg:hidden">
                        <svg class="w-6 h-6 text-gray-800" fill="none" stroke="currentColor" stroke-width="2"
                            viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </header>


<div class="py-2 px-4">

  <!-- Heading -->
  <h2 class="text-xl font-semibold mb-6">Survey Statistics</h2>

  <!-- Stats Row -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-2 mb-2">

    <!-- Card -->
    <div class="bg-white rounded-2xl  p-5">
      <p class="text-gray-600 text-sm">Total Survey Sent</p>
      <div class="flex justify-between items-center mt-2">
        <h3 class="text-3xl font-semibold">50</h3>
        <div class="bg-yellow-100 p-2 rounded-full">
          <span class="text-yellow-600">⏱️</span>
        </div>
      </div>
    </div>

    <!-- Card -->
    <div class="bg-white rounded-2xl  p-5">
      <p class="text-gray-600 text-sm">Submitted Survey</p>
      <div class="flex justify-between items-center mt-2">
        <h3 class="text-3xl font-semibold">20</h3>
        <div class="bg-blue-100 p-2 rounded-full">
          <span class="text-blue-600">🎓</span>
        </div>
      </div>
    </div>

    <!-- Card -->
    <div class="bg-white rounded-2xl  p-5">
      <p class="text-gray-600 text-sm">Surveys Completed</p>
      <div class="flex justify-between items-center mt-2">
        <h3 class="text-3xl font-semibold">18</h3>
        <div class="bg-green-100 p-2 rounded-full">
          <span class="text-green-600">✔️</span>
        </div>
      </div>
    </div>

    <!-- Card -->
    <div class="bg-white rounded-2xl  p-5">
      <p class="text-gray-600 text-sm">Response Rate</p>
      <div class="flex justify-between items-center mt-2">
        <h3 class="text-3xl font-semibold">36%</h3>
        <div class="bg-rose-100 p-2 rounded-full">
          <span class="text-rose-600">📩</span>
        </div>
      </div>
    </div>

  </div>

  <!-- Chart Row -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-2">

    <!-- Chart Card -->
    <div class="bg-white rounded-3xl  p-6">
      <p class="font-medium mb-4">Response Rate Of Department</p>

      <div class="flex">
        <!-- Chart -->
        <div class="flex justify-center items-center ">
          
          <div id="DonutChart1"
               class="w-48 h-48"
               value1="6" value2="4" value3="3" value4="3"
               color1="#FFA657" color2="#FFD57E" color3="#B18AEC" color4="#7C8DFF"
               centerlabel="Department A">
          </div>

        </div>

        <!-- Legend -->
        <div class="text-sm text-gray-600 space-y-2">
          <div class="flex items-center gap-2">
            <span class="w-2 h-2 rounded-full bg-orange-400"></span> Department A
          </div>
          <div class="flex items-center gap-2">
            <span class="w-2 h-2 rounded-full bg-yellow-300"></span> Department
          </div>
          <div class="flex items-center gap-2">
            <span class="w-2 h-2 rounded-full bg-purple-300"></span> Department C
          </div>
          <div class="flex items-center gap-2">
            <span class="w-2 h-2 rounded-full bg-indigo-400"></span> Department B
          </div>
        </div>
      </div>
    </div>

    <!-- Chart Card -->
    <div class="bg-white rounded-3xl  p-6">
      <p class="font-medium mb-4">Response Rate Of Group</p>

      <div class="flex ">
        <div class="flex justify-center items-center ">
          
          <div id="DonutChart2"
               class="w-48 h-48"
               value1="5" value2="3" value3="4" value4="2"
               color1="#FFA657" color2="#FFD57E" color3="#B18AEC" color4="#7C8DFF"
               centerlabel="Group A">
          </div>

        </div>

        <div class="text-sm text-gray-600 space-y-2">
          <div class="flex items-center gap-2">
            <span class="w-2 h-2 rounded-full bg-orange-400"></span> Department A
          </div>
          <div class="flex items-center gap-2">
            <span class="w-2 h-2 rounded-full bg-yellow-300"></span> Department
          </div>
          <div class="flex items-center gap-2">
            <span class="w-2 h-2 rounded-full bg-purple-300"></span> Department C
          </div>
          <div class="flex items-center gap-2">
            <span class="w-2 h-2 rounded-full bg-indigo-400"></span> Department B
          </div>
        </div>
      </div>
    </div>

    <!-- Chart Card -->
    <div class="bg-white rounded-3xl  p-6">
      <p class="font-medium mb-4">Response Rate</p>

      <div class="flex ">
        <div class="flex justify-center items-center">

          <div id="DonutChart3"
               class="w-48 h-48"
               value1="9" value2="4" value3="2" value4="1"
               color1="#FFA657" color2="#FFD57E" color3="#B18AEC" color4="#7C8DFF"
               centerlabel="Dept A">
          </div>

        </div>

        <div class="text-sm text-gray-600 space-y-2">
          <div class="flex items-center gap-2">
            <span class="w-2 h-2 rounded-full bg-orange-400"></span> Department A
          </div>
          <div class="flex items-center gap-2">
            <span class="w-2 h-2 rounded-full bg-yellow-300"></span> Department
          </div>
          <div class="flex items-center gap-2">
            <span class="w-2 h-2 rounded-full bg-purple-300"></span> Department C
          </div>
          <div class="flex items-center gap-2">
            <span class="w-2 h-2 rounded-full bg-indigo-400"></span> Department B
          </div>
        </div>
      </div>
    </div>

  </div>

</div>


<div class="py-2 px-4">

    <h2 class="text-xl font-semibold mb-2">Question Analysis</h2>

    <div class="grid grid-cols-12  gap-2">

        <!-- AREA CHART -->
        <div class="bg-white rounded-3xl col-span-8 p-6">
            <div class="flex justify-between mb-6">
                <div>
                    <p class="font-medium">Security Awareness Campaign</p>
                    <p class="text-gray-400 text-sm">Last Campaign Date: 1/23/05</p>
                </div>
                <span class="text-sm text-blue-500 cursor-pointer">View All</span>
            </div>

            <div id="areaChart"
                 x-axis="7 June,8 June,9 June,10 June,11 June,12 June"
                 y-axis="0,10,20,30,40"
                 data="22,18,25,20,30,26"
                 label="Campaign A"
                 class="h-72">
            </div>
        </div>

        <!-- SEMI DONUT -->
        <div class="bg-white rounded-3xl col-s-4 p-6 flex flex-col items-center">
            <p class="font-medium mb-6">Employee Risk Rates</p>

            <div class="semichart w-72 h-72"
                 sent="120"
                 opened="90"
                 admin="30"
                 color1="#3ACE89"
                 color2="#BEC3C7"
                 color3="#FB5050">
            </div>


        </div>

    </div>
</div>


                    







            </main>
        </div>
    </div>
    <script>
        lucide.createIcons();
    </script>

    <script src="js/progress.js" defer></script>
    <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

    <script src="js/semichart.js"></script>
    <script src="js/area-chart.js"></script>


    <script src="js/index.js"></script>
    <script src="js/dashboard-table.js"></script>
    <script src="js/segBar.js"></script>
    <script src="js/DonutChart.js"></script>








</body>

</html>